IDREC|0561|
BPFDEC|00268664129|Luiz Andre da Silva Leite||N|N|
RIDAC|307548|548310|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|00570988918|Mauricio Plucinschi||N|N|
RIDAC|0|0|52455|0|0|0|0|0|0|30769|0|0|0|
IDREC|0561|
BPFDEC|00592428923|Araquem Bacchi de Oliveira||N|N|
RIDAC|0|0|14000|0|0|0|39200|39760|0|0|63000|0|0|
IDREC|0561|
BPFDEC|00877027030|Marcos Dogenski||N|N|
RIDAC|0|0|0|0|0|0|0|0|0|11900|9000|0|0|
IDREC|0561|
BPFDEC|00960766405|Kamargo Ribeiro da Costa||N|N|
RIDAC|0|101711|71388|199646|129262|126295|78867|144027|84841|0|57865|0|0|
IDREC|0561|
BPFDEC|01322783080|Lenon Centenaro||N|N|
RIDAC|0|0|0|0|0|0|0|0|0|0|54160|0|0|
IDREC|0561|
BPFDEC|01433378906|Sidarta Covolo Palma||N|N|
RIDAC|23532|0|0|18750|15700|0|0|4716|4870|0|0|0|0|
IDREC|0561|
BPFDEC|01435702930|Jose Fabriciano Laudelino||N|N|
RIDAC|0|0|0|0|13029|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|01515857093|Joao Ernesto Hoppen||N|N|
RIDAC|17000|43079|26869|22174|7720|15480|3800|2300|5500|0|29380|0|0|
IDREC|0561|
BPFDEC|01712768174|Ricardo Vedelago Burile||N|N|
RIDAC|0|0|34199|0|0|0|0|104040|0|0|0|0|0|
IDREC|0561|
BPFDEC|01766426921|Luciano da Rosa Fiel||N|N|
RIDAC|0|0|0|45290|0|113650|0|44000|0|0|137515|0|0|
IDREC|0561|
BPFDEC|01788772989|Anderson Batista Mozer||N|N|
RIDAC|125098|80618|21526|39429|9450|6300|36150|1400|5611|0|16470|0|0|
IDREC|0561|
BPFDEC|01893992950|Gelson Luis Moreira||N|N|
RIDAC|0|0|0|0|0|0|3141|0|0|0|2440|0|0|
IDREC|0561|
BPFDEC|02310433926|Renato Luiz alves||N|N|
RIDAC|0|0|0|15500|0|21900|0|27590|13600|14000|8500|0|0|
IDREC|0561|
BPFDEC|02347850989|Carlos dos Santos Siqueira||N|N|
RIDAC|0|65000|65000|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|02450892923|Jusara Tumelero||N|N|
RIDAC|5000|0|0|7500|0|3000|0|38590|4000|40716|3000|0|0|
IDREC|0561|
BPFDEC|02683787030|Fernando Balestrin Boni||N|N|
RIDAC|49536|50934|42871|29203|35100|37208|28445|9637|31731|35468|54388|0|0|
IDREC|0561|
BPFDEC|02830732928|Juliane Tonus Chiochetta||N|N|
RIDAC|0|0|0|0|422390|0|0|0|9668175|0|0|0|0|
IDREC|0561|
BPFDEC|02891981944|Vanderlei Capoani||N|N|
RIDAC|0|0|0|0|0|0|0|0|88446|8100|0|0|0|
IDREC|0561|
BPFDEC|03066534944|Fernando Alan Tonus||N|N|
RIDAC|166374|65100|34650|181185|181690|0|254875|78741|107470|0|201715|0|0|
IDREC|0561|
BPFDEC|03079468945|Jacir Cestonaro Junior||N|N|
RIDAC|2000|16462|6200|0|7875|0|0|16000|0|0|0|0|0|
IDREC|0561|
BPFDEC|03209597910|Ernesto Eiji Tani||N|N|
RIDAC|0|0|8012|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|03242212908|Vasconcelo Batistoni||N|N|
RIDAC|0|0|0|0|0|0|0|0|0|51551|0|0|0|
IDREC|0561|
BPFDEC|03281772960|Aguinaldo Adriano Svilkovski||N|N|
RIDAC|0|0|0|0|0|0|0|0|12622|1487|0|0|0|
IDREC|0561|
BPFDEC|03334356990|Adenir Masquio||N|N|
RIDAC|0|0|0|0|0|0|0|0|0|0|163552|0|0|
IDREC|0561|
BPFDEC|03397437946|Valmir de Oliveira||N|N|
RIDAC|16000|0|47500|30392|0|2500|0|8000|8500|4690|3000|0|0|
IDREC|0561|
BPFDEC|03399390955|Johnathas Ruy Scherer||N|N|
RIDAC|3500|0|0|0|2500|0|27800|0|0|0|1500|0|0|
IDREC|0561|
BPFDEC|03469286990|Andre Luiz Ceni||N|N|
RIDAC|0|0|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0561|
BPFDEC|03593263904|Henrique Dalchiavon Junior||N|N|
RIDAC|5200|10950|18392|18186|11304|0|9284|10000|12950|5102|18400|0|0|
IDREC|0561|
BPFDEC|03603574907|Kelly Dayane Piazza||N|N|
RIDAC|0|0|0|0|0|0|0|0|2000|5215|0|0|0|
IDREC|0561|
BPFDEC|03668110964|Andressa Aparecida Zanrosso Kerkhoff||N|N|
RIDAC|0|0|0|0|0|1850|4140|3560|5000|17539|2300|0|0|
IDREC|0561|
BPFDEC|03773243960|Giuvanni Malicheski||N|N|
RIDAC|24000|0|0|16000|110320|27500|0|19000|3500|0|5200|0|0|
IDREC|0561|
BPFDEC|03924515905|Valdenir Barbieri||N|N|
RIDAC|0|11200|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|03983835961|Sergio Tozetto||N|N|
RIDAC|2800|0|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|04183951950|Flavio Ferreira de Souza||N|N|
RIDAC|20500|0|2000|9500|0|12500|0|0|0|11500|2200|0|0|
IDREC|0561|
BPFDEC|04284495909|Raquel Serafini de Lima||N|N|
RIDAC|0|0|0|0|0|0|15000|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|04340389978|Jose Ozilmo Rodrigues||N|N|
RIDAC|0|0|8012|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|04455858970|Edilvano Selias Vaz||N|N|
RIDAC|56990|0|0|0|0|28500|0|10500|26000|4690|0|0|0|
IDREC|0561|
BPFDEC|04456780975|Cleide Maria Menegon||N|N|
RIDAC|0|12950|0|0|0|0|3580|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|04717227905|Odirlei Rutkoski||N|N|
RIDAC|0|10000|5250|73616|0|0|0|5600|76901|6000|0|0|0|
IDREC|0561|
BPFDEC|04718104955|Marcos Antonio Piccini||N|N|
RIDAC|83435|18262|8012|0|103091|0|0|27700|129755|5100|0|0|0|
IDREC|0561|
BPFDEC|04840012997|Ivo Dalpizzol Junior||N|N|
RIDAC|0|0|0|0|0|3000|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|04844720970|Carlos Eduardo Sartor||N|N|
RIDAC|0|0|22200|0|15245|4300|4100|16312|0|0|23486|0|0|
IDREC|0561|
BPFDEC|04887909993|Fernando Jose Madalozzo Neto||N|N|
RIDAC|31000|0|31980|22700|0|19600|0|26000|11500|4100|11000|0|0|
IDREC|0561|
BPFDEC|04922020950|Sabrina Luiza de Moura||N|N|
RIDAC|0|0|0|3895|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|05056352918|Greissi Polesello||N|N|
RIDAC|0|0|0|0|0|0|0|0|43630|0|5050|0|0|
IDREC|0561|
BPFDEC|05095508940|Leandro Ferreira da Silva||N|N|
RIDAC|0|0|0|0|0|0|22425|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|05104919951|Rafael Henrique Baldissera Strapasson||N|N|
RIDAC|0|0|0|0|30000|30000|41350|30000|30000|30000|30000|0|0|
IDREC|0561|
BPFDEC|05188361930|Almir Rodrigo Sauthier e Outro||N|N|
RIDAC|84475|70000|55900|97550|147377|77050|78564|48800|139579|50400|67860|0|0|
IDREC|0561|
BPFDEC|05427854983|Sergio Henrique Dezordi de Mello||N|N|
RIDAC|61251|20340|15024|0|2200|0|0|0|0|0|193678|0|0|
IDREC|0561|
BPFDEC|05637144923|Flavio Zanela||N|N|
RIDAC|154020|154020|154020|154020|154020|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|05639593989|Juliano Mateus Jung||N|N|
RIDAC|0|0|0|0|0|6500|14475|28800|0|0|0|0|0|
IDREC|0561|
BPFDEC|05746198951|Valeria Tumelero||N|N|
RIDAC|0|0|0|0|0|0|139880|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|05828523902|Ivonei Banfe||N|N|
RIDAC|0|81256|1293|0|0|32080|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|05941281960|Virgilio Chiosi Filho||N|N|
RIDAC|0|71628|0|4200|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|05945094919|Maico Saremba||N|N|
RIDAC|0|32380|14375|10050|0|0|0|29590|8529|8600|20600|0|0|
IDREC|0561|
BPFDEC|06030478907|Henrique Joao Deutsch||N|N|
RIDAC|0|0|0|0|0|0|0|0|0|0|8940|0|0|
IDREC|0561|
BPFDEC|06089487996|Cleverson Martins||N|N|
RIDAC|55000|0|55400|29000|0|31500|0|34611|47500|6700|14085|0|0|
IDREC|0561|
BPFDEC|06286939903|Rai Fernando Alves||N|N|
RIDAC|0|0|8012|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|06295618936|Juleimar Junior Martins||N|N|
RIDAC|0|0|0|3000|0|14000|0|0|5000|1800|0|0|0|
IDREC|0561|
BPFDEC|06298042903|Bruna Elisa Farias Facina||N|N|
RIDAC|0|0|5300|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|06374480902|Willian Schneider||N|N|
RIDAC|41300|0|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|06512189930|Anderson Brondani||N|N|
RIDAC|0|0|0|0|5850|0|13230|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|06627964970|Kelly Regina Lorenzetti Bueno||N|N|
RIDAC|0|0|0|0|0|0|0|0|1328|0|0|0|0|
IDREC|0561|
BPFDEC|06639241978|Murilo Da Luz Dolato||N|N|
RIDAC|22419|43727|27459|74052|25520|14880|26350|27772|32807|32787|16445|0|0|
IDREC|0561|
BPFDEC|06650745901|Leandro Antonio Machado||N|N|
RIDAC|31700|0|78360|31200|0|9500|0|39190|5700|13500|5500|0|0|
IDREC|0561|
BPFDEC|06978289990|Rafael Rufato||N|N|
RIDAC|0|0|2952|0|105162|21240|5000|0|23117|0|0|0|0|
IDREC|0561|
BPFDEC|07006884985|Adriano Zanella||N|N|
RIDAC|0|0|0|0|0|0|2490|0|18400|0|2700|0|0|
IDREC|0561|
BPFDEC|07008298900|Jonatan Marcos Andrade||N|N|
RIDAC|32470|37240|42812|35880|37364|30430|19980|38470|26570|51470|52900|0|0|
IDREC|0561|
BPFDEC|07026207938|Renan Haach||N|N|
RIDAC|0|0|0|0|0|0|0|0|6540|0|0|0|0|
IDREC|0561|
BPFDEC|07033858957|Luan Trasel||N|N|
RIDAC|0|0|0|0|0|0|28050|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|07208024901|Marcos Samoel Moser||N|N|
RIDAC|0|0|0|19500|0|3500|0|27000|7000|13000|9000|0|0|
IDREC|0561|
BPFDEC|07268634919|Beatriz Morais dos Santos||N|N|
RIDAC|0|0|0|0|0|0|0|0|0|0|263059|0|0|
IDREC|0561|
BPFDEC|07473700952|Tiago Andre Sartor||N|N|
RIDAC|22141|24275|47610|16268|31661|9190|16448|15324|12250|26040|25770|0|0|
IDREC|0561|
BPFDEC|07593772942|Saulo de Souza Tigre||N|N|
RIDAC|4200|0|2900|1890|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|07612352990|Toni Elton Schinemann||N|N|
RIDAC|28880|30970|44620|55080|55215|26428|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|07634046914|Geferson de Oliveira||N|N|
RIDAC|0|0|0|0|0|0|0|0|0|23340|0|0|0|
IDREC|0561|
BPFDEC|07770924928|Vinicius Toldo Colla||N|N|
RIDAC|0|0|0|0|0|0|0|0|0|0|15390|0|0|
IDREC|0561|
BPFDEC|07937893974|Leonardo Antonio Machado||N|N|
RIDAC|40080|0|46950|35425|0|21700|0|33690|10600|11990|3000|0|0|
IDREC|0561|
BPFDEC|07954231950|Renan Fernando Vidor||N|N|
RIDAC|0|361998|177367|201430|205000|226690|19205|328035|43389|46734|25939|0|0|
IDREC|0561|
BPFDEC|08110462901|Anderson Soares Leandro||N|N|
RIDAC|0|50721|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|08190424980|Dalvan Rai Gepfrie||N|N|
RIDAC|0|0|8012|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|08452046960|Cleverson Augusto Legramante||N|N|
RIDAC|0|0|0|0|0|0|0|0|9980|14298|30440|0|0|
IDREC|0561|
BPFDEC|08737031970|Tiago Felipe Krott||N|N|
RIDAC|0|0|0|0|0|0|0|0|23220|0|31760|0|0|
IDREC|0561|
BPFDEC|09267276999|Fernando Bez||N|N|
RIDAC|159970|163337|177725|155690|181869|163720|172985|166020|175437|177847|167370|0|0|
IDREC|0561|
BPFDEC|09594346906|Mainara Dedordi Ludwig||N|N|
RIDAC|0|0|0|0|0|0|0|0|2000|0|0|0|0|
IDREC|0561|
BPFDEC|09643541959|Daniel Pereira||N|N|
RIDAC|0|9800|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|09810654901|Diana Donde||N|N|
RIDAC|0|0|0|0|0|0|0|15360|0|15280|0|0|0|
IDREC|0561|
BPFDEC|15000761987|Edezon Luiz Pires de Camargo||N|N|
RIDAC|7500|0|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|15070190920|Joao Antonio Moravski||N|N|
RIDAC|0|0|0|0|174993|200000|400000|0|200000|300000|900000|100000|0|
IDREC|0561|
BPFDEC|16254295091|ADEMIR MARIANI||N|N|
RIDAC|0|0|0|0|0|50000|50000|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|23429569087|Antonio Strapasson||N|N|
RIDAC|0|0|8012|0|0|0|19500|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|28548701900|Julinho Tonus e Outros||N|N|
RIDAC|312016|370361|0|207909|0|463147|106371|228310|232677|153632|394939|0|0|
IDREC|0561|
BPFDEC|30236924087|Enio Tonus||N|N|
RIDAC|70000|81935|51590|77850|58170|72520|78260|279579|71400|89600|89740|0|0|
IDREC|0561|
BPFDEC|38304617803|Evandro Juttel||N|N|
RIDAC|0|0|0|34756|0|0|0|0|0|0|9100|0|0|
IDREC|0561|
BPFDEC|43519512904|Maury Antonio Ferri||N|N|
RIDAC|0|0|0|6300|0|9500|0|2000|0|2500|0|0|0|
IDREC|0561|
BPFDEC|43810900044|Nedio Tonus||N|N|
RIDAC|74243|99082|43570|60210|86253|111700|76697|59664|48720|52422|66680|0|0|
IDREC|0561|
BPFDEC|45327580920|Derli Carlos Cozer||N|N|
RIDAC|157680|0|34400|60800|0|42000|0|64490|17700|14000|11600|0|0|
IDREC|0561|
BPFDEC|47286822934|Luiz Mackieviez||N|N|
RIDAC|15500|0|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|47333235904|Nelson Antonio Pansera Bellan||N|N|
RIDAC|1650|12496|38344|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|48721417920|Joao Holek Neto||N|N|
RIDAC|9700|0|45620|24500|0|18500|0|9200|33000|3000|8000|0|0|
IDREC|0561|
BPFDEC|53949773053|Mareli Linck Neitzke||N|N|
RIDAC|0|0|0|0|21060|0|0|0|0|69600|0|0|0|
IDREC|0561|
BPFDEC|54818044920|Emerson Luiz Padilha de Abreu||N|N|
RIDAC|0|0|0|0|0|0|0|0|0|16640|0|0|0|
IDREC|0561|
BPFDEC|55398626949|Genezio Boldori||N|N|
RIDAC|0|0|0|0|0|0|0|0|0|192000|202880|0|0|
IDREC|0561|
BPFDEC|56908369900|Gelson Correa e Outros||N|N|
RIDAC|8524|433422|29302|11900|198030|39867|89077|48470|0|0|2500|0|0|
IDREC|0561|
BPFDEC|57690111904|Joao Orley do Amaral||N|N|
RIDAC|0|5700|19000|0|0|0|2000|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|58901566915|Alberto Santin||N|N|
RIDAC|0|121800|237725|0|305401|195303|0|173480|282607|258510|301469|211983|0|
IDREC|0561|
BPFDEC|62518348972|Claudecir Dallarosa||N|N|
RIDAC|49000|0|26000|20500|0|22500|0|18350|4000|3000|5000|0|0|
IDREC|0561|
BPFDEC|63475332949|Wilmar Fernandes Duglas||N|N|
RIDAC|16000|0|47500|41000|0|69500|0|32690|28000|13000|9600|0|0|
IDREC|0561|
BPFDEC|64589668904|Almirio Luiz da Silva||N|N|
RIDAC|55500|0|32000|34500|0|57490|0|32540|5500|20400|6500|0|0|
IDREC|0561|
BPFDEC|64706168953|Enio Tadeu de Oliveira||N|N|
RIDAC|15450|5000|0|18120|0|7180|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|66345405949|Jose Pinto Carneiro||N|N|
RIDAC|0|0|0|0|3334|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|69743363904|Vilmar Sgarbi Ruaro||N|N|
RIDAC|0|0|0|0|0|0|30355|0|15840|0|0|0|0|
IDREC|0561|
BPFDEC|73528102934|Edmilson Luiz de Morais||N|N|
RIDAC|15500|0|0|0|0|0|0|2500|0|3000|2500|0|0|
IDREC|0561|
BPFDEC|76070808991|Elizeu Pereira Rocha||N|N|
RIDAC|0|0|0|11000|0|26000|0|11190|0|0|0|0|0|
IDREC|0561|
BPFDEC|76689239934|Rogerio de Mattos||N|N|
RIDAC|20100|0|49008|18500|0|25500|0|0|0|5500|0|0|0|
IDREC|0561|
BPFDEC|77326792968|Joel Antonio Rodrigues Vargas||N|N|
RIDAC|0|0|3500|7000|0|23500|0|21000|0|0|0|0|0|
IDREC|0561|
BPFDEC|79344844968|Altair Achre||N|N|
RIDAC|19000|0|79440|15000|0|27500|0|22000|6459|3800|8120|0|0|
IDREC|0561|
BPFDEC|79842097153|Simone Cristina Tedesco||N|N|
RIDAC|0|0|0|38220|0|0|0|0|0|124800|0|0|0|
IDREC|0561|
BPFDEC|80634613049|Everton Christian Herter||N|N|
RIDAC|3000|0|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|81556128991|Erlon Karlo Lodi Bertochi||N|N|
RIDAC|0|0|0|13137|35840|0|0|27440|54584|0|26950|0|0|
IDREC|0561|
BPFDEC|83111352153|Marcelo Antunes||N|N|
RIDAC|0|0|0|2000|0|0|8500|35000|0|0|0|0|0|
IDREC|0561|
BPFDEC|84142456920|Emerson Antonio Caldato||N|N|
RIDAC|47000|0|15500|35000|0|44000|0|47490|6600|12800|23200|0|0|
IDREC|0561|
BPFDEC|86132393900|Marcelo Andrei Antoniolli||N|N|
RIDAC|0|0|1000|0|4200|0|0|0|23440|0|15545|0|0|
IDREC|0561|
BPFDEC|87038242920|Luiz Carlos Vidal de Andrade||N|N|
RIDAC|31000|0|39500|21000|0|18000|0|19400|0|0|5000|0|0|
IDREC|0561|
BPFDEC|87579537915|Clodoaldo Selias Vaz||N|N|
RIDAC|0|0|0|10500|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|90772113904|Dione Griss||N|N|
RIDAC|6000|0|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0561|
BPFDEC|96461969934|Osmar Miglioranza||N|N|
RIDAC|0|0|0|2300|0|23647|23415|9389|26083|32611|4400|0|0|
IDREC|0561|
BPFDEC|99760916991|Valdinei Roberto Carloh||N|N|
RIDAC|0|0|0|0|0|0|0|0|10000|16989|0|0|0|
IDREC|0588|
BPFDEC|01824550928|Cleocimar Pereira||N|N|
RIDAC|0|0|0|0|0|0|0|58480|103240|65200|62000|0|0|
IDREC|0588|
BPFDEC|02219489965|Evandro Cesar Chiochetta||N|N|
RIDAC|0|0|0|0|0|0|27852|0|0|0|0|0|0|
IDREC|0588|
BPFDEC|04405890960|Junior Antonio Gollmann e Outros||N|N|
RIDAC|0|0|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0588|
BPFDEC|08269070912|Joao Paulo Tonus||N|N|
RIDAC|8770|16570|0|0|88620|0|28240|0|119698|0|0|0|0|
IDREC|0588|
BPFDEC|12612502904|Volmar Antonio Caramori||N|N|
RIDAC|0|22960|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0588|
BPFDEC|16347137968|Idair Giacomin e Outros||N|N|
RIDAC|0|0|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0588|
BPFDEC|17556520978|Ademir Bedin||N|N|
RIDAC|0|22983|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0588|
BPFDEC|28547373934|Elias Koslinski||N|N|
RIDAC|0|22983|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0588|
BPFDEC|28559339949|Roberto Sartor||N|N|
RIDAC|0|22983|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0588|
BPFDEC|33771111900|Adonir Forest||N|N|
RIDAC|0|0|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0588|
BPFDEC|33775443991|Dalci Salvador Martarello||N|N|
RIDAC|0|22983|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0588|
BPFDEC|34094881972|Jose Carlos Pinto Carneiro||N|N|
RIDAC|6649|0|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0588|
BPFDEC|41051556953|Valdir Francisco Oldoni||N|N|
RIDAC|0|22983|0|0|0|0|0|0|0|0|0|0|0|
IDREC|0588|
BPFDEC|49682253187|Marcelo Paracatu||N|N|
RIDAC|0|0|0|0|8350|0|0|0|0|0|0|0|0|
IDREC|0588|
BPFDEC|54650720915|Edyson Boldrini||N|N|
RIDAC|0|0|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0588|
BPFDEC|57499020991|Itacir Fabris||N|N|
RIDAC|0|22983|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0588|
BPFDEC|58100059934|Francisco Renosto||N|N|
RIDAC|0|22983|0|0|52532|0|0|0|26266|0|0|0|0|
IDREC|0588|
BPFDEC|71149333049|Elisete Beledelli||N|N|
RIDAC|244329|276982|273363|254849|272761|250250|246055|288060|263875|244105|247065|0|0|
IDREC|0588|
BPFDEC|79244424991|Gustavo de Carvalho Pinto||N|N|
RIDAC|0|0|237589|127255|39037|101983|201279|112808|47200|54922|75265|0|0|
IDREC|0588|
BPFDEC|88155510930|Adolfo Luiz Menegatti||N|N|
RIDAC|0|0|0|0|52532|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|00980608000120|Prisma Informatica Ltda|
RTRT|236101|121828|181828|195328|195328|202328|202328|202328|202328|247328|202328|0|0|
RTIRF|3541|1827|2727|2930|2930|3035|3035|3035|3035|3035|3035|0|0|
IDREC|1708|
BPJDEC|01377578000124|MCI Planj Pesq Peric Desenv e Assist Tec Eirelli|
RTRT|0|0|0|0|0|0|0|0|0|585791|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|0|8787|0|0|0|
IDREC|1708|
BPJDEC|03311017000158|Hewisa Recursos Humanos Ltda Me|
RTRT|0|0|1055000|75000|0|0|0|0|0|0|0|0|0|
RTIRF|0|0|15825|1125|0|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|03894783000192|Dal Ross Engenharia e Construcoes Ltda Me|
RTRT|0|0|0|1300000|0|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|19500|0|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|04418795000103|Espaco Plenitude Arquitetu e Desenv Humano Ltda Me|
RTRT|500000|800000|600000|0|0|0|0|1391900|0|0|0|0|0|
RTIRF|7500|12000|9000|0|0|0|0|18352|0|0|0|0|0|
IDREC|1708|
BPJDEC|05411783000110|R Agilidade Locacao de Mao de Obra Temp Ltda Epp|
RTRT|0|1289378|4804209|10696899|11922895|9574003|9404859|8766719|5791075|4336413|2522436|1958345|0|
RTIRF|0|12893|48042|106969|119229|95740|94047|87668|57910|43363|25224|19583|0|
IDREC|1708|
BPJDEC|05461328000129|F Zancanaro Terraplenagem ME|
RTRT|0|0|0|0|0|0|0|0|0|0|252000|0|0|
RTIRF|0|0|0|0|0|0|0|0|0|0|2520|0|0|
IDREC|1708|
BPJDEC|05621259000173|Emiatec Tecnologia Ambiental Ltda|
RTRT|0|0|0|315500|0|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|4733|0|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|05660144000198|Representacoes de Sementes Soja Trigo Ltda|
RTRT|0|0|0|0|0|0|0|0|92500|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|1387|0|0|0|0|
IDREC|1708|
BPJDEC|05963540000194|Raster Rastreamento Ltda|
RTRT|0|0|0|416324|0|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|8326|0|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|05966010000108|Verdeagro Representacoes Agricolas Ltda|
RTRT|0|0|0|0|0|0|0|0|0|287840|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|0|4318|0|0|0|
IDREC|1708|
BPJDEC|06955961000136|Cajueiro Representacoes Agricolas e Com Ltda|
RTRT|9500000|20836031|28753627|35696433|20859112|16824766|19757378|17391762|22763671|32036469|29828015|20165625|0|
RTIRF|142500|312540|431304|535446|312887|252371|296361|260876|341455|480547|447420|302484|0|
IDREC|1708|
BPJDEC|07464882000195|Berticelli & Basso Ltda|
RTRT|0|0|0|0|0|0|115720|0|0|0|0|0|0|
RTIRF|0|0|0|0|0|0|1736|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|07675332000115|B P Pre Moldados e Construtora Ltda|
RTRT|0|0|0|0|0|69157362|0|0|30000000|0|33700000|0|0|
RTIRF|0|0|0|0|0|207472|0|0|90000|0|101100|0|0|
IDREC|1708|
BPJDEC|07911409000109|Parana Ambiental Gestao Global de Residuos Ltda|
RTRT|350000|785350|0|1278140|82460|0|365540|811000|630000|315000|1202080|0|0|
RTIRF|3500|7854|0|12781|0|0|3655|8110|6300|3150|12021|0|0|
IDREC|1708|
BPJDEC|09436917000108|Klug Corretor de Mercadorias Ss Ltda  Epp|
RTRT|0|0|0|138918|0|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|2084|0|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|09636067000191|Produza Mayz Comercio e Representacoes Ltda Me|
RTRT|0|0|0|0|409049|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|0|6135|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|10157330000149|Zairam Agrocomm Assesoria Corretora Impor e Expor|
RTRT|0|0|285094|1116667|0|1058334|590640|0|0|0|0|0|0|
RTIRF|0|0|4276|16750|0|15876|8860|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|10369715000170|Igcert Servicos Aministrativos Ltda Me|
RTRT|0|0|75000|0|0|0|0|0|0|150000|0|350000|0|
RTIRF|0|0|1125|0|0|0|0|0|0|0|0|5250|0|
IDREC|1708|
BPJDEC|10428091000114|Va e Venca Consultoria Sociedade Simples Pura ME|
RTRT|0|0|0|0|0|0|0|2701182|0|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|40518|0|0|0|0|0|
IDREC|1708|
BPJDEC|10466904000160|Agropecuaria Terra Alta S/S Ltda Me|
RTRT|0|0|0|0|0|0|0|0|0|0|596500|0|0|
RTIRF|0|0|0|0|0|0|0|0|0|0|8948|0|0|
IDREC|1708|
BPJDEC|10940168000130|Exebase Fundacoes e Obras Ltda|
RTRT|0|0|0|0|0|0|0|0|270440|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|4055|0|0|0|0|
IDREC|1708|
BPJDEC|11566351000180|Geneslab Classificacao Vegetal Ltda|
RTRT|0|0|0|0|0|0|0|233762|0|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|3506|0|0|0|0|0|
IDREC|1708|
BPJDEC|13382144000100|Sementes Pato Branco Ltda|
RTRT|31312|0|0|0|0|0|0|0|0|0|285570|0|0|
RTIRF|469|0|0|0|0|0|0|0|0|0|4283|0|0|
IDREC|1708|
BPJDEC|13503481000108|Mcdonald Pelz Level Brasil Consultoria Ltda|
RTRT|0|0|0|0|750000|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|0|11250|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|13678764000182|Kaizer Corretora de Cereais Ltda|
RTRT|0|0|0|0|133200|0|0|0|0|438451|431999|249750|0|
RTIRF|0|0|0|0|1998|0|0|0|0|6577|6480|3746|0|
IDREC|1708|
BPJDEC|17169226000113|Ivete Schmidt Cantelli Representacoes Me|
RTRT|0|0|0|0|0|0|0|0|0|516598|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|0|7748|0|0|0|
IDREC|1708|
BPJDEC|18211030000102|Vrs Agronegocios Ltda Me|
RTRT|0|0|0|220000|849220|595102|609885|1034200|2900271|476044|346627|0|0|
RTIRF|0|0|0|3300|12738|8927|9148|15513|43504|7141|5199|0|0|
IDREC|1708|
BPJDEC|18443854000108|ABBS Curitiba Corretora Ltda|
RTRT|0|0|366667|4160417|566667|254167|1489375|1854167|910417|2143333|1164583|931250|0|
RTIRF|0|0|5500|62406|8500|3812|22340|27812|13655|32149|17467|13968|0|
IDREC|1708|
BPJDEC|18623229000148|Machado & Patel Ltda|
RTRT|0|0|0|0|0|0|0|0|3000000|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|45000|0|0|0|0|
IDREC|1708|
BPJDEC|18983451000151|Resultar Servicos e Solucoes Ltda|
RTRT|0|0|0|1391935|0|175164|0|0|0|0|0|0|0|
RTIRF|0|0|0|20879|0|2627|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|19196142000102|VRC Engenharia de Projetos Agroindustriais Ltda EP|
RTRT|784000|0|590000|590000|590000|0|590000|590000|590000|590000|590000|0|0|
RTIRF|11760|0|8850|8850|8850|0|8850|8850|8850|8850|8850|0|0|
IDREC|1708|
BPJDEC|19475115000160|Tag Assessoria e Consultoria Ltda EPP|
RTRT|34217167|51158804|70010128|86857643|51283772|41661556|49086322|43178067|56147724|78190617|73583023|49309137|0|
RTIRF|513258|767382|1050152|1302865|769257|624923|736295|647671|842216|1172859|1103745|739637|0|
IDREC|1708|
BPJDEC|20167071000190|L G Comercio e Distrib De Graos Agricolas Ltda ME|
RTRT|0|0|0|0|0|0|0|0|0|0|288600|0|0|
RTIRF|0|0|0|0|0|0|0|0|0|0|4329|0|0|
IDREC|1708|
BPJDEC|20439765000130|Metta Topografia e Engenharia Ltda|
RTRT|0|0|0|0|0|0|0|2603000|0|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|39045|0|0|0|0|0|
IDREC|1708|
BPJDEC|20852578000183|Neitzke & Favretto Advogados e Associados|
RTRT|770000|800000|800000|800000|800000|880000|720000|800000|800000|800000|800000|1600000|0|
RTIRF|11550|12000|12000|12000|12000|13200|10800|12000|12000|12000|12000|24000|0|
IDREC|1708|
BPJDEC|21333921000146|IE Mp Consultores Associados Ltda|
RTRT|0|0|0|0|0|0|990000|0|0|0|0|0|0|
RTIRF|0|0|0|0|0|0|14850|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|22405291000130|Agro Corretora Magero Gricol Ltda Me|
RTRT|0|0|0|450000|610000|452508|0|650000|0|335000|0|0|0|
RTIRF|0|0|0|6750|9150|6788|0|9750|0|5025|0|0|0|
IDREC|1708|
BPJDEC|22496007000189|Fabris e Frachini Ltda Me|
RTRT|325000|325000|325000|350000|350000|350000|350000|261900|261900|261900|261900|261900|0|
RTIRF|4875|4875|4875|5250|5250|5250|5250|3928|3928|3928|3928|3928|0|
IDREC|1708|
BPJDEC|22912195000189|Ald Agronegocios Ltda ME|
RTRT|0|0|0|0|281790|0|291403|486954|0|0|0|0|0|
RTIRF|0|0|0|0|4227|0|4371|7304|0|0|0|0|0|
IDREC|1708|
BPJDEC|27201306000162|Forte Sul Agronegocios Ltda|
RTRT|0|0|0|0|0|0|0|0|0|371550|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|0|5573|0|0|0|
IDREC|1708|
BPJDEC|51391894000129|Agrokac Comercio e Representcoes Agrp Ltda Me|
RTRT|0|0|0|0|84000|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|0|1260|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|53113791001285|Totvs S A|
RTRT|3021824|0|134300|134300|134300|134300|134300|134300|134300|0|0|0|0|
RTIRF|45328|0|2015|2015|2015|2015|2015|2015|2015|0|0|0|0|
IDREC|1708|
BPJDEC|74201807000129|Correpar Corretora De Mercadorias S S Ltda|
RTRT|0|0|0|0|0|0|0|0|0|486701|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|0|7300|0|0|0|
IDREC|1708|
BPJDEC|77739290000114|Patoeste Eletro Instaladora Ltda|
RTRT|0|250000|0|0|0|0|0|0|0|0|0|0|0|
RTIRF|0|3750|0|0|0|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|79176756000146|Laborsolo do Brasil S/S Ltda Epp|
RTRT|0|0|0|0|0|4661893|0|0|0|0|0|0|0|
RTIRF|0|0|0|0|0|69928|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|80871551000160|Unimed Pato Branco|
RTRT|4294655|0|8423880|0|3400997|6867232|3595448|4790720|6661995|5271559|5257388|0|0|
RTIRF|6177|0|8280|0|3381|5998|3831|6165|5367|5790|4206|0|0|
IDREC|1708|
BPJDEC|83052407000270|Fed das Cooper Agro do Estado de Sta Catarina|
RTRT|0|0|0|0|0|644160|0|0|0|0|0|0|0|
RTIRF|0|0|0|0|0|9662|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|84496066000708|Pst Eletronica Ltda|
RTRT|0|350000|744167|0|425000|48334|0|0|0|0|0|0|0|
RTIRF|0|3500|7000|0|3500|0|0|0|0|0|0|0|0|
IDREC|1708|
BPJDEC|93753580000179|Dickel & Maffi Auditoria e Consultoria SS|
RTRT|0|0|0|0|0|266667|266667|266667|266667|266667|266667|266667|0|
RTIRF|0|0|0|0|0|4000|4000|0|4000|4000|4000|4000|0|
IDREC|5952|
BPJDEC|00980608000120|Prisma Informatica Ltda|
RTRT|236101|121828|181828|195328|195328|202328|202328|202328|202328|247328|202328|0|0|
RTIRF|10979|5665|8455|9083|9083|9408|9408|7385|9408|10151|9408|0|0|
IDREC|5952|
BPJDEC|01377578000124|MCI Planj Pesq Peric Desenv e Assist Tec Eirelli|
RTRT|0|0|0|0|0|0|0|0|0|585791|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|0|27240|0|0|0|
IDREC|5952|
BPJDEC|02922261000194|America do Sul Servicos Aeronauticos Ltda|
RTRT|0|0|0|0|157631|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|0|1576|0|0|0|0|0|0|0|0|
IDREC|5952|
BPJDEC|03866211000108|Divisa Veiculos Ltda|
RTRT|0|0|0|0|0|80800|0|0|0|0|0|0|0|
RTIRF|0|0|0|0|0|3756|0|0|0|0|0|0|0|
IDREC|5952|
BPJDEC|03894783000192|Dal Ross Engenharia e Construcoes Ltda Me|
RTRT|0|0|0|1300000|0|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|60450|0|0|0|0|0|0|0|0|0|
IDREC|5952|
BPJDEC|04418795000103|Espaco Plenitude Arquitetu e Desenv Humano Ltda Me|
RTRT|500000|800000|600000|0|0|0|0|1391900|0|0|0|0|0|
RTIRF|23250|37200|27900|0|0|0|0|64722|0|0|0|0|0|
IDREC|5952|
BPJDEC|05411783000110|R Agilidade Locacao de Mao de Obra Temp Ltda Epp|
RTRT|0|1289378|4804209|10696899|11922895|9574003|9404859|8766719|5791075|4336413|2522436|1958345|0|
RTIRF|0|59954|223396|497408|554416|445193|437322|407652|269282|201640|117291|91061|0|
IDREC|5952|
BPJDEC|05621259000173|Emiatec Tecnologia Ambiental Ltda|
RTRT|0|0|0|315500|0|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|14671|0|0|0|0|0|0|0|0|0|
IDREC|5952|
BPJDEC|06955961000136|Cajueiro Representacoes Agricolas e Com Ltda|
RTRT|9500000|20836031|28753627|35696433|20859112|16824766|19757378|17391762|22763671|32036469|29828015|20165625|0|
RTIRF|441750|968875|1337044|1659884|969948|782352|918718|808717|1058511|1489696|1387002|937702|0|
IDREC|5952|
BPJDEC|07335928000176|Fcstone do Brasil Cons em Futuros e Com Ltda|
RTRT|60304|60304|64316|64316|64316|64316|64316|64316|64316|64316|64316|64316|0|
RTIRF|2804|2804|2990|2990|2990|2990|2990|2990|2990|2990|2990|2989|0|
IDREC|5952|
BPJDEC|07675332000115|B P Pre Moldados e Construtora Ltda|
RTRT|0|0|0|0|0|69157362|0|0|30000000|0|33700000|0|0|
RTIRF|0|0|0|0|0|643162|0|0|279000|0|313410|0|0|
IDREC|5952|
BPJDEC|07911409000109|Parana Ambiental Gestao Global de Residuos Ltda|
RTRT|350000|785350|0|1278140|82460|0|365540|811000|630000|315000|1202080|0|0|
RTIRF|16275|36520|0|59435|3835|0|16997|37712|29295|14648|55897|0|0|
IDREC|5952|
BPJDEC|10369715000170|Igcert Servicos Aministrativos Ltda Me|
RTRT|0|0|75000|0|0|0|0|0|0|150000|0|350000|0|
RTIRF|0|0|3488|0|0|0|0|0|0|6975|0|16275|0|
IDREC|5952|
BPJDEC|10428091000114|Va e Venca Consultoria Sociedade Simples Pura ME|
RTRT|0|0|0|0|0|0|0|2701182|0|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|125605|0|0|0|0|0|
IDREC|5952|
BPJDEC|10940168000130|Exebase Fundacoes e Obras Ltda|
RTRT|0|0|0|0|0|0|0|0|270440|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|12572|0|0|0|0|
IDREC|5952|
BPJDEC|11566351000180|Geneslab Classificacao Vegetal Ltda|
RTRT|0|0|0|0|0|0|0|233762|0|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|10870|0|0|0|0|0|
IDREC|5952|
BPJDEC|13382144000100|Sementes Pato Branco Ltda|
RTRT|31312|0|0|0|0|0|0|0|0|0|285570|0|0|
RTIRF|1455|0|0|0|0|0|0|0|0|0|13276|0|0|
IDREC|5952|
BPJDEC|13503481000108|Mcdonald Pelz Level Brasil Consultoria Ltda|
RTRT|0|0|0|0|750000|0|0|0|0|0|0|0|0|
RTIRF|0|0|0|0|34875|0|0|0|0|0|0|0|0|
IDREC|5952|
BPJDEC|18623229000148|Machado & Patel Ltda|
RTRT|0|0|0|0|0|0|0|0|3000000|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|0|139500|0|0|0|0|
IDREC|5952|
BPJDEC|18983451000151|Resultar Servicos e Solucoes Ltda|
RTRT|0|0|0|1391935|0|175164|0|0|0|0|0|0|0|
RTIRF|0|0|0|64725|0|8146|0|0|0|0|0|0|0|
IDREC|5952|
BPJDEC|19196142000102|VRC Engenharia de Projetos Agroindustriais Ltda EP|
RTRT|784000|0|590000|590000|590000|0|590000|590000|590000|590000|590000|0|0|
RTIRF|36456|0|27435|27435|27435|0|27435|27435|27435|27435|27435|0|0|
IDREC|5952|
BPJDEC|19475115000160|Tag Assessoria e Consultoria Ltda EPP|
RTRT|34217167|51158804|70010128|86857643|51283772|41661556|49086322|43178067|56147724|78190617|73583023|49309137|0|
RTIRF|1591099|2378884|3255471|4038880|2384696|1937263|2282514|2007780|2610869|3635864|3421611|2292874|0|
IDREC|5952|
BPJDEC|20439765000130|Metta Topografia e Engenharia Ltda|
RTRT|0|0|0|0|0|0|0|2603000|0|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|121041|0|0|0|0|0|
IDREC|5952|
BPJDEC|20852578000183|Neitzke & Favretto Advogados e Associados|
RTRT|770000|800000|800000|800000|800000|880000|720000|800000|800000|800000|800000|1600000|0|
RTIRF|35805|37200|37200|37200|37200|40920|33480|37200|37200|37200|37200|74400|0|
IDREC|5952|
BPJDEC|22496007000189|Fabris e Frachini Ltda Me|
RTRT|325000|325000|325000|350000|350000|350000|350000|261900|261900|261900|261900|261900|0|
RTIRF|15112|15112|15112|16275|16275|16275|16275|12178|12178|12178|12178|12178|0|
IDREC|5952|
BPJDEC|24951802000226|Cotrasa Veiculos e Servicos Ltda|
RTRT|0|0|22395|67875|0|0|35000|0|0|0|0|0|0|
RTIRF|0|0|1042|3156|0|0|1628|0|0|0|0|0|0|
IDREC|5952|
BPJDEC|45655461000130|MSA do Brasil Equip e Instrum de Seguranca Ltda|
RTRT|58000|0|0|0|0|0|0|77000|0|0|0|0|0|
RTIRF|2697|0|0|0|0|0|0|3581|0|0|0|0|0|
IDREC|5952|
BPJDEC|53113791001285|Totvs S A|
RTRT|3021824|0|134300|134300|134300|134300|134300|134300|134300|0|0|0|0|
RTIRF|140516|0|6245|6245|6245|6245|6245|6245|6245|0|0|0|0|
IDREC|5952|
BPJDEC|77396810000800|Fipal Distribuidora de Veiculos Ltda|
RTRT|39185|141270|0|0|0|66200|85185|142290|195245|27655|0|0|0|
RTIRF|1821|6570|0|0|0|3078|3962|6617|9079|1286|0|0|0|
IDREC|5952|
BPJDEC|77739290000114|Patoeste Eletro Instaladora Ltda|
RTRT|0|250000|0|0|0|0|0|0|0|0|0|0|0|
RTIRF|0|11625|0|0|0|0|0|0|0|0|0|0|0|
IDREC|5952|
BPJDEC|79176756000146|Laborsolo do Brasil S/S Ltda Epp|
RTRT|0|0|0|0|0|4661893|0|0|0|0|0|0|0|
RTIRF|0|0|0|0|0|216778|0|0|0|0|0|0|0|
IDREC|5952|
BPJDEC|80543325000150|Balancas Cascavel Ind e Export Ltda  ME|
RTRT|0|0|0|0|0|0|0|8212280|0|0|0|0|0|
RTIRF|0|0|0|0|0|0|0|379125|0|0|0|0|0|
IDREC|5952|
BPJDEC|80680093000181|Senior Sistemas Sa|
RTRT|0|0|0|0|0|0|133500|0|53021|0|0|0|0|
RTIRF|0|0|0|0|0|0|6208|0|2466|0|0|0|0|
IDREC|5952|
BPJDEC|84496066000708|Pst Eletronica Ltda|
RTRT|0|350000|744167|0|425000|48334|0|0|0|0|0|0|0|
RTIRF|0|16275|34604|0|19763|2247|0|0|0|0|0|0|0|
IDREC|5952|
BPJDEC|93753580000179|Dickel & Maffi Auditoria e Consultoria SS|
RTRT|0|0|0|0|0|266667|266667|266667|266667|266667|266667|266667|0|
RTIRF|0|0|0|0|0|12400|12400|12400|12400|12400|12400|12400|0|
