# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url = "jdbc:firebirdsql:localhost/3050:E:/Econtabil/server_test/data/CDE_WIN_TESTE.FDB?sql_dialect=3"
user = "sysdba";
password = "sdb162sw";
charset = "UTF8";
lc_ctype = "ISO8859_1";
driver = "org.firebirdsql.jdbc.FBDriver"
